<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>СМАРТФОНЫ Скидки до 50% Аксессуары всего за 1$ Бесплатная достака</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="format-detection" content="telephone=no" />
  <link href="http://sale.jd.com/css/mobile/m.base.css?t=1510231329" rel="stylesheet" type="text/css" />
  <script>
    var _w,_zoom,_hd,_resize,_doc=document,_style=_doc.getElementById('_zoom');
    _style||(_hd=_doc.getElementsByTagName('head')[0],_style=_doc.createElement('style'),_hd.appendChild(_style));
    _resize = function(){
      _w = _doc.documentElement.clientWidth||_doc.body.clientWidth;
      _zoom = _w/640;
      _style.innerHTML = 'body{zoom:'+_zoom+';-moz-transform:scale('+_zoom+');-moz-transform-origin:top left;}'
    };
    _resize();
    window.addEventListener('resize',_resize,false);
  </script>
</head>
<body>

<style type="text/css">
.timeout {width: 640px; height: 212px; position: relative; background: url(http://img13.360buyimg.com/cms/jfs/t2500/229/1225205376/33915/aa9e0408/56440452N1f0d01e6.jpg) no-repeat 0 0;}
.timeout .time {font-size: 22px; width: 210px; position: absolute; text-align: center; left: 347px; top: 128px; line-height: 1.1;}
.timeout .time h3 {line-height: 1.2; margin-bottom: 4px;}
.timeout .time .day {display: none;}
.timeout .time em {font-size: 24px; background: #844416; color: #FFDF98; display: inline-block; padding: 2px;}
.timeout .noWedns .day {display: inline-block;}
.timeout .noWedns em {font-size: 20px;}

.floor-list {font-family: Arial;}
.floor-list ul:after {content: " "; display: block; width: 100%; height: 0; overflow: hidden; clear: both;}
.floor-list a {position: relative; display: block; overflow: hidden;}
.floor-list span {display: block;}
.floor-list .goods-detail {background: #F1F1F1; padding: 17px 10px;}
.floor-list .goods-img {overflow: hidden; background: #fff; margin: 2px 0 0 2px;}
.floor-list .goods-img img {width: 260px; margin: 20px auto 0; display: block;}
.floor-list .goods-name {color: #000; font-size: 20px; line-height: 1.1; overflow: hidden; height: 44px; margin-bottom: 2px;}
.floor-list .goods-price {color: #FFA401;}
.floor-list .goods-price em {font-size: 38px; font-weight: bold; margin-right: 5px;}
.floor-list .goods-price del {text-decoration: line-through;}
.floor-list a:active,.floor-list a:active .goods-detail {background: #FFA401;}
.floor-list a:active .goods-price {color: #fff;}

.miaosha ul {padding-left: 15px;}
.miaosha li {float: left; width: 303px; margin-right: 4px; margin-bottom: 6px;}
.miaosha a {width: 303px;}
.miaosha .goods-img {width: 299px; height: 299px;}
.miaosha .goods-name {height: 24px;}
.miaosha .ad-words {margin-bottom: 7px;}
.miaosha .ad-words span {display: inline-block; background: #21CEF9; color: #fff; font-weight: bold; padding: 1px 5px; position: relative;}
.miaosha .ad-words span:after {position: absolute; content: " "; background: #21CEF9; right: 15px; bottom: -6px; width: 10px; height: 10px; -webkit-transform:rotate(-45deg);}
.miaosha .ico {position: absolute; background: #FFA401; text-align: center; font-weight: bold; color: #fff; left: 0; top: 0; padding: 3px 5px;} 
.miaosha .ico:after {content: ' '; position: absolute; width: 0; height: 0; right: 0px; bottom: -7px; overflow: hidden; border-top: 15px solid #FFA401; border-right: 15px solid transparent;  -webkit-transform:rotate(-45deg);}

.floor-title {margin: 42px auto 23px; background: url(http://img13.360buyimg.com/cms/jfs/t2314/356/1210963260/5978/e519204c/56458448N3c565b13.png) no-repeat;}
#floor-1 {width: 242px; height: 38px; background-position: 0 0;}

.single-goods li {float: left; width: 280px; margin-right: 2px;}
.single-goods a {position: relative;}
.single-goods .goods-img {width: 276px; height: 276px;}
.single-goods .goods-img img {margin: 10px auto 0;}
.single-goods .goods-detail {padding: 21px;}
.single-goods .goods-price {color: #000;}
.single-goods .ico {position: absolute; background: #FFA401; text-align: center; font-weight: bold; color: #fff; left: 0; top: 0; padding: 3px 5px;} 
.single-goods .ico em {display: inline-block; width: 26px; height: 24px; overflow: hidden; vertical-align: top}
.single-goods .ico:after {content: ' '; position: absolute; width: 0; height: 0; right: 0px; bottom: -7px; overflow: hidden; border-top: 15px solid #FFA401; border-right: 15px solid transparent;  -webkit-transform:rotate(-45deg);}

.one .floor-bd {overflow: hidden; overflow-x: scroll;}
.one ul {}
.one li:last-child {margin-right: 0;}
.one a {width: 280px;}

#floor-2 {width: 232px; height: 30px; background-position: 0 -38px;}

.hot li {width: 100%; margin-bottom: 2px;}
.hot li a {width: 640px; display: -webkit-box; height: 438px; overflow: hidden; font-family: Arial; position: relative;}
.hot span {display: block; color: #000;}
.hot .goods-img {width: 250px; height: 434px; margin: 2px; background: #fff;}
.hot .goods-img img {width: 250px; position: relative; top: 50%; margin-top: -125px;}
.hot .goods-detail {-webkit-box-flex: 1; padding: 70px 17px 20px 26px; background: #F1F1F1;}
.hot .goods-name {font-weight: bold; font-size: 20px; margin-bottom: 3px;}
.hot .ad-words {line-height: 1.4; margin-bottom: 3px; position: relative; font-size: 16px;}
.hot .ad-words:before {content: ' '; position: absolute; width: 4px; height: 4px; overflow: hidden; left: -11px; top: 11px; background: #000;}
.hot .goods-price {padding-top: 20px; margin-bottom: 10px;}
.hot .goods-price em {font-size: 38px; font-weight: bold; margin-right: 10px;}
.hot .buynow em {display: inline-block; padding: 5px 10px; color: #fff; background: #FFA401; line-height: 1.2; font-size: 20px;}
.hot .ico {position: absolute; background: #FFA401; text-align: center; font-weight: bold; color: #fff; left: 0; top: 0; padding: 3px 5px;} 
.hot .ico:after {content: ' '; position: absolute; width: 0; height: 0; right: 0px; bottom: -7px; overflow: hidden; border-top: 15px solid #FFA401; border-right: 15px solid transparent;  -webkit-transform:rotate(-45deg);}
.hot a:active,.hot a:active .goods-detail {background: #FFA401;}
.hot a:active .goods-price {color: #fff;}
.hot a:active .buynow em {background: #fff; color: #FFA401;}

#floor-3 {width: 306px; height: 34px; background-position: 0 -68px;}
.paihang ul {padding-left: 17px;}
.paihang li {width: 200px; margin-bottom: 4px;}
.paihang .goods-img {width: 196px; height: 196px; margin: 2px 0 0 2px;}
.paihang .goods-img img {width: 196px; margin-top: 0;}
.paihang .goods-detail {padding: 9px;}
.paihang .goods-name {height: 42px; font-size: 16px;}
.paihang .goods-price em {font-size: 28px;}

.paihang .ico {background: #FFCC01; padding: 5px 10px;}
.paihang .ico:after {border-top: 15px solid #FFCC01;}

.paihang li:nth-child(1) .ico {background: #FF7902;}
.paihang li:nth-child(1) .ico:after {border-top: 15px solid #FF7902;}
.paihang li:nth-child(2) .ico {background: #FFA401;}
.paihang li:nth-child(2) .ico:after {border-top: 15px solid #FFA401;}

.paihang li:nth-child(1),.paihang li:nth-child(2) {width: 303px;}
.paihang li:nth-child(1) .goods-img,.paihang li:nth-child(2) .goods-img {width: 299px; height: 299px;}
.paihang li:nth-child(1) .goods-img img,.paihang li:nth-child(2) .goods-img img {width: 299px; height: 299px;}

#floor-4 {width: 353px; height: 31px; background-position: 0 -103px;}
.danpin ul {padding-left: 17px;}
.danpin li {width: 303px; margin-bottom: 6px;}
.danpin .goods-img {width: 299px; height: 299px; margin: 2px 0 0 2px;}
.danpin .goods-img img {width: 299px; margin-top: 0;}
.danpin .goods-detail {padding: 9px;}

.floor-tab {width: 640px; height: 73px;}
.floor-tab div {top:0; left: 0; z-index: 999; width: 640px;}
.floor-tab a {float: left; width: 25%; height: 73px; background: #CDCBCB; line-height: 73px; text-align: center; color: #000; font-size: 32px; font-weight: bold; position: relative;}
.floor-tab a.current {background: #FFA401;}
.floor-tab a:before {content: ' '; position: absolute; width: 2px; height: 73px; background: #fff; left: 0px; top: 0;}
.floor-tab a.current:before {display: none;}

.floor-hd {width: 640px; text-align: center; font-size: 28px; font-weight: bold; padding: 16px 0 19px;}
.floor-hd span {position: relative;}
.floor-hd span:after {content: ' '; height: 2px; position: absolute; width: 74px; left: 50%; margin-left: -37px; top: 36px; overflow: hidden; background: #000;}

#floor-5 {width: 269px; height: 30px; background-position: 0 -134px;}
#floor-6 {width: 219px; height: 30px; background-position: 0 -164px;}

.gjz {width: 640px;}
.gjz .floor-bd {overflow: hidden; width: 640px;}
.gjz a {display: table-cell; width: 163px; height: 127px; font-size: 20px; font-weight: bold; color: #000; text-align: center; vertical-align: middle; background: #EEECEC; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
</style>

<div class="wrap">
  <div class="header">
    <img src="http://img12.360buyimg.com/cms/jfs/t1945/272/1150650750/57118/80f2781d/56440226N9e87b792.jpg">
  </div>
  <div class="coopon">
    <img src="http://img11.360buyimg.com/cms/jfs/t1888/26/1076127823/7468/c4ad41d9/56440251Ndfbcccac.png">
  </div>
  <div class="timeout">
    <div class="time noWedns">
      <h3>Осталось</h3>
      <span class="day"><em>18</em>дн.</span><span class="hour"><em>18</em>ч.</span><span class="minute"><em>18</em>м.</span><span class="second"><em>18</em>с.</span>
    </div>
  </div>

  <div class="floor floor-list miaosha">
    <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a4ca214d1.js" marketTpl='
        <li>
        <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|{#index#}">
          <span class="goods-img"><img src="{#image#}"></span>
          <span class="goods-detail">
            <span class="goods-name">{#recommendName#}</span>
            <span class="ad-words"><span>Цена по средам</span></span>
            <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            <span class="ico">{#defined1#}<br>OFF</span>
          </span>
        </a>
      </li>
        ' marketOnLoad="">
    </ul>
  </div>

  <div class="floor floor-list single-goods one">
    <div class="floor-title" id="floor-1">
    </div>
    <div class="floor-bd">
      <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a50209216.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|1{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            </span>
          </a>
        </li>
        ' marketOnLoad="swicthWidth()">
      </ul>
    </div>
  </div>

  <div class="floor hot">
    <div class="floor-title" id="floor-2">
    </div>
    <div class="floor-bd">
      <ul marketStart="" marketLength="2" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a523116b9.js" marketTpl='
        <li>
          <a href="#" href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|2{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="ad-words">{#defined1#}</span>
              <span class="ad-words">{#defined2#}</span>
              <span class="ad-words">{#defined3#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
              <span class="buynow"><em>Купить сейчас</em></span>
            </span>
            <span class="ico">новый</span>
          </a>
        </li>
        '>
        
      </ul>
    </div>
  </div>

  <div class="floor floor-list single-goods paihang">
    <div class="floor-title" id="floor-3">
    </div>
    <div class="floor-bd">
      <ul marketStart="" marketLength="5" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a5a5ec0ea.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|3{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            </span>
            <span class="ico">{#{#index#}+1#}</span>
          </a>
        </li>
        '>
      </ul>
    </div>
  </div>

  <div class="floor floor-list single-goods danpin">
    <div class="floor-title" id="floor-4">
    </div>

    <div class="floor-tab">
      <div>
        <a href="#a1" class="current">$1-$99</a>
        <a href="#a2">$100-$199</a>
        <a href="#a3">$200-$299</a>
        <a href="#a4">$300+</a>
      </div>
    </div>

    <div class="floor-hd" id="a1">
      <span>$1-$99</span>
    </div>

    <div class="floor-bd">
      <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a5d267b53.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|4{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#normalPrice#}</em><del>${#jdPrice#}</del></span>
            </span>
            <span class="ico"><em>{#({#jdPrice#}-{#normalPrice#})/{#jdPrice#}*100#}</em>%<br>OFF</span>
          </a>
        </li>
        ' marketOnLoad="coopon()">
      </ul>
    </div>

    <div class="floor-hd" id="a2">
      <span>$100-$199</span>
    </div>

    <div class="floor-bd">
      <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a5fb15974.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|5{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            </span>
            <span class="ico"><em>{#({#normalPrice#}-{#jdPrice#})/{#normalPrice#}*100#}</em>%<br>OFF</span>
          </a>
        </li>
        ' marketOnLoad="coopon()">
      </ul>
    </div>

    <div class="floor-hd" id="a3">
      <span>$200-$299</span>
    </div>

    <div class="floor-bd">
      <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a67f2ded7.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|6{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            </span>
            <span class="ico"><em>{#({#normalPrice#}-{#jdPrice#})/{#normalPrice#}*100#}</em>%<br>OFF</span>
          </a>
        </li>
        ' marketOnLoad="coopon()">
      </ul>
    </div>

    <div class="floor-hd" id="a4">
      <span>$300</span>
    </div>

    <div class="floor-bd">
      <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a6b96d081.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|7{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            </span>
            <span class="ico"><em>{#({#normalPrice#}-{#jdPrice#})/{#normalPrice#}*100#}</em>%<br>OFF</span>
          </a>
        </li>
        ' marketOnLoad="coopon()">
      </ul>
    </div>

  </div>

  <div class="floor floor-list single-goods danpin">
    <div class="floor-title" id="floor-5">
    </div>

    <div class="floor-bd">
      <ul marketStart="" marketLength="" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645a6f9e37f7.js" marketTpl='
        <li>
          <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|8{#index#}">
            <span class="goods-img"><img src="{#image#}"></span>
            <span class="goods-detail">
              <span class="goods-name">{#recommendName#}</span>
              <span class="goods-price"><em>${#jdPrice#}</em><del>${#normalPrice#}</del></span>
            </span>
            <span class="ico"><em>{#({#normalPrice#}-{#jdPrice#})/{#normalPrice#}*100#}</em>%<br>OFF</span>
          </a>
        </li>
        ' marketOnLoad="coopon()">
      </ul>
    </div>

  </div>

  <div class="floor gjz">
    <div class="floor-title" id="floor-6">
    </div>

    <div class="floor-bd">
      <div marketStart="0" marketLength="4" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645b16b7efe0.js" marketTpl='
        <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|9{#index#}">
          {#recommendName#}
        </a>
        '>
      </div>
      <div marketStart="4" marketLength="4" marketUrl="http://acen.jd.com/tjw/get/tjw2015/tjw15645b16b7efe0.js" marketTpl='
        <a href="{#recommendUrl#}" clstag="pageclick|keycount|nov_m_ru_smartphone_201511131|10{#index#}">
          {#recommendName#}
        </a>
        ' marketOnLoad="scrollFloor()">
      </div>
    </div>

  </div>

</div>

<script type="text/javascript" src="http://acen.jd.com/h5/topActivity/media/js/lib/zepto-1.1.6.min.js"></script>
<script type="text/javascript">
market={};market.init=function(){this.binder()};market.binder=function(){$("[marketUrl]").each(function(){var $that=$(this),url=$that.attr("marketUrl"),template=$that.attr("marketTpl"),templateId=$that.attr("marketTplId");if(url==""){return}market.loader({src:url,start:parseInt($that.attr("marketStart"),10)||0,length:parseInt($that.attr("marketLength"),10)||0,node:$that,template:templateId?$("#"+templateId).html():template,order:1,onHtmlSuccess:function(){var load=$(this.node).attr("marketOnLoad");if(typeof jshop!="undefined"&&jshop.mModule){var module=$(this.node).closest(".j-module"),param=module.attr("module-param");try{param=eval("("+param+")")}catch(e){param={}}if(param.needZoom){jshop.mModule.zoom&&jshop.mModule.zoom.call(module,param)}}if(load){try{eval(load)}catch(e){}}}})})};market.loader=function(opt){var option={src:"",start:0,length:0,node:"",templateType:"html",template:"",order:1,onHtmlSuccess:function(){return true}};option=$.extend(option,opt);option.src=option.src.toLowerCase();if(option.src==""&&!option.node){return}var callback="";option.src=option.src.replace(".xml",".js");callback=getFilename(option.src).replace(/\.js/gi,"");window.marketCache=window.marketCache||{};window.marketCache.record=window.marketCache.record||{};window.marketCache.queue=window.marketCache.queue||[];window.marketCache.queueOption=window.marketCache.queueOption||[];if(window.marketCache.record[callback]){window.marketCache.queue.push(callback);window.marketCache.queueOption.push(option);return}window.marketCache.record[callback]=1;window[callback]=(function(option){return function(json){if(json.errCode==0){for(var i=0,len=window.marketCache.queue.length;i<len;i++){if(window.marketCache.queue[i]==callback){window.marketCache.record[callback]=0;window.marketCache.queue.splice(i,1);market.loader(window.marketCache.queueOption.splice(i,1)[0]);break}}window.marketCache[callback]=window.marketCache[callback]||json;var list=json.data.adList?json.data.adList.concat():json.data.concat();list.length&&!list[list.length-1]&&list.length--;for(var i=0,len=list.length;i<len;i++){list[i]["order"]=(i+1)}var rows=option.length?list.slice(option.start,option.start+option.length):list.slice(option.start);render(rows);option.onHtmlSuccess(list)}else{option.node.html("no data!")}}})(option);if(window.marketCache[callback]){window[callback](window.marketCache[callback])}else{if($.getScript){$.getScript(option.src).error(function(){$.ajax({url:option.src,dataType:"script",success:function(data){try{eval(data)}catch(e){}}})})}else{$.ajax({url:option.src,dataType:"jsonp",success:function(data){try{eval(data)}catch(e){}}})}}function getFilename(url){var pos=url.lastIndexOf("/"),end=url.lastIndexOf("?");if(pos==-1){pos=url.lastIndexOf("\\")}var filename=(end>=0)?url.substr(pos+1,(end-pos-1)):url.substr(pos+1);return filename}function render(rows){switch(option.templateType){case"html":var html=[],row=[];for(var i=0,len=rows.length;i<len;i++){rows[i]["index"]=i;html.push(compiler(option.template,rows[i]))}option.node.html(html.join(""));html=row=null;break;default:break}market.autoLoadImages()}function compiler(str,obj,replace){function formatStr(str,obj,replace){if(str){if(typeof replace=="undefined"){replace=true}str=str.replace(/{#([^#]+)#}/g,function(a,b){return typeof obj[b]!="undefined"?obj[b]:(replace?"":a)});return str}return""}function converExpStr(str){try{str=str.replace(/{#.*?#}/ig,function(v){return eval(v.replace(/{#(.*?)#}/ig,"$1"))})}catch(e){}return str}return converExpStr(formatStr(str,obj,replace))}};market.autoLoadImages=function(e){var d={scrollOffsetH:100,initSrcName:"init_src"};if(e){for(var c in e){d[c]=e[c]}}if(window._market_core_autoLoadImages_data){if(window._market_core_autoLoadImages_data.nosrcLength==0){clearInterval(window._market_core_autoLoadImages_data.ptr);window._market_core_autoLoadImages_data.ptr=setInterval(function(){a()},100)}window._market_core_autoLoadImages_data.allNum=0;return}window._market_core_autoLoadImages_data={allNum:0,nosrcImages:[],nosrcLength:0,ciguid:0,ptr:null};clearInterval(window._market_core_autoLoadImages_data.ptr);window._market_core_autoLoadImages_data.ptr=setInterval(function(){a()},100);function b(f){return $(f).offset().top}function a(){var l=window._market_core_autoLoadImages_data,h=document.images;if(h.length>l.allNum){l.nosrcImages=[];for(var m=0,k=h.length;m<k;m++){var f=h[m].getAttribute(d.initSrcName);if(f&&!h[m].getAttribute("iguid")){l.nosrcImages.push([h[m],f,b(h[m])])}}l.nosrcLength=l.nosrcImages.length;l.allNum=h.length}if(l.nosrcLength==0){if(l.ptr!=null){clearInterval(l.ptr);l.ptr=null;l.allNum=0;l.nosrcImages=[]}return}var p=document.body,o=(document.compatMode=="BackCompat")?p:document.documentElement,g=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop,n=g+o.clientHeight;for(var m=0,k=l.nosrcImages.length;m<k;m++){if(!l.nosrcImages[m]){continue}if((n+d.scrollOffsetH)>l.nosrcImages[m][2]){var q=l.nosrcImages[m];q[0].setAttribute("src",q[1]);q[0].setAttribute("iguid",l.ciguid++);delete l.nosrcImages[m];l.nosrcLength--}}}};market.getQuery=function(){var a=arguments[1]||window.location.search,b=new RegExp("(^|&)"+name+"=([^&]*)(&|$)"),c=a.substr(a.indexOf("?")+1).match(b);return c!=null?c[2]:""};market.isInJDApp=function(){return navigator.userAgent.indexOf("jdapp")>=0};market.convertMToApp=function(a){if(this.isInJDApp()){$(a).each(function(){var c=$(this).attr("href"),b=c.replace("/m/","/app/");$(this).attr("href",b)})}};market.init();
</script>
<script type="text/javascript">
//宽度
function swicthWidth(){
  $('.one ul').css({
    'width': $('.one ul').find('li').width()*$('.one ul').find('li').size()+$('.one ul').find('li').size()*2
  });
}

//折扣
function coopon(){
  var danpin = $('.danpin').find('.ico');
  danpin.each(function(index){
    var _this = $(this);
    var _thisHtml = (parseInt(_this.find('em').html())).toFixed();
    _this.find('em').html(_thisHtml);
  })
}

//滚动
function scrollFloor(){
  //导航跟随
  var navFloor = $('.floor-tab'),floorHd = $('.floor-hd'),floorTop = navFloor.offset().top,windowTop,floor = [];
  $(window).scroll(function(){

    windowTop = $(window).scrollTop();
    floorTop = navFloor.offset().top;

    if (windowTop >= floorTop && windowTop < $('#floor-5').offset().top) {
      navFloor.find('div').css({
        'position':'fixed'
      });

      for (var i = 0; i < floorHd.length; i++) {
        floor[i] = floorHd.eq(i).offset().top;
        if (windowTop >= floor[i]) {
          navFloor.find('a').eq(i).attr('class','current').siblings('a').attr('class','');
        };
      };
    } else {
      navFloor.find('div').css({
        'position':'static'
      });
    };

    navFloor.find('a').each(function(index){
      var that = $(this);
      that.click(function(e){
        that.attr('class','current').siblings('a').attr('class','');
        $('html,body').animate({
          'scrollTop':floorHd.eq(index).offset().top
        });
      });
    });

  });
}

$(function(){

  function setTime(timeDom){
    var _this = this;
    _this.dom = timeDom;
    _this.dayDom = _this.dom.find('.day em');
    _this.hourDom = _this.dom.find('.hour em');
    _this.minuteDom = _this.dom.find('.minute em');
    _this.secondDom = _this.dom.find('.second em');
    _this.nowDate = new Date();
    _this.day = _this.nowDate.getDate();
    _this.today = _this.nowDate.getDay();
    _this.timer = null;

    _this.init();
  }

  setTime.prototype.setNoWedns = function(){
    var that = this;
    that.nowDate = new Date();
    var nextWednsday = new Date(new Date().getTime()+(7-that.today+3)*60*60*24*1000);
    
    if (that.today > 3) {
      nextWednsday = new Date(new Date().getTime()+(7-that.today+3)*60*60*24*1000);
    } else if(that.today < 3) {
      nextWednsday = new Date(new Date().getTime()+(3-that.today)*60*60*24*1000);
    }

    var nextDay = new Date(nextWednsday.getFullYear(),nextWednsday.getMonth(),nextWednsday.getDate(),0,0,0).getTime();
    var restTime = (nextDay - that.nowDate.getTime())/1000;
    if (restTime > 1) {
      var restDay = Math.floor((restTime/3600)/24);
      var restHour = Math.floor((restTime/3600)%24);
      var restMinu = Math.floor((restTime/60)%60);
      var restSec = Math.floor(restTime%60);

      that.dayDom.html(restDay>=10?restDay:'0'+restDay);
      that.hourDom.html(restHour>=10?restHour:'0'+restHour);
      that.minuteDom.html(restMinu>=10?restMinu:'0'+restMinu);
      that.secondDom.html(restSec>=10?restSec:'0'+restSec);
    } else {
      clearInterval(that.timer);
    };
  }

  setTime.prototype.setWedns = function(){
    var that = this;
    that.nowDate = new Date();
    var endTime = new Date(that.nowDate.getFullYear(),that.nowDate.getMonth(),that.nowDate.getDate(),23,59,59).getTime();
    var restTime = (that.nowDate.getTime() - endTime)/1000;
    if (restTime > 1) {
      var restHour = Math.floor((restTime/3600)%24);
      var restMinu = Math.floor((restTime/60)%60);
      var restSec = Math.floor(restTime%60);

      that.hourDom.html(restHour>10?restHour:'0'+restHour);
      that.minuteDom.html(restMinu>10?restMinu:'0'+restMinu);
      that.secondDom.html(restSec>10?restSec:'0'+restSec);
    } else {
      clearInterval(that.timer);
    };
  }

  setTime.prototype.init = function(){
    var that = this;
    
    if (that.today == 3) {
      $('.time').removeClass('noWedns');
      that.dayDom.hide();
      that.setWedns();
      that.timer = setInterval(function(){
        that.setWedns();
      },1000);
    } else {
      $('.time').addClass('noWedns');
      that.dayDom.show();
      that.setNoWedns();
      that.timer = setInterval(function(){
        that.setNoWedns();
      },1000);
    }
  };
  //实例化倒计时
  var time1 = new setTime($('.time'));

})
</script>

<!-- 埋点 -->
<script type="text/javascript">
if(window.google_tag_params){
dataLayer = [{
'google_tag_params': window.google_tag_params
}];
}
</script>
 
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFSLVN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script type="text/javascript">
$(function(){
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFSLVN');
});
</script>
</body>
</html>
